body{
    font-family: Arial, Helvetica, sans-serif;
}
header{
    display:flex;
    background: #1793af;
    margin: -0.9%;
    margin-left: 5px;
    margin-right: 1px;
    font-size: 13px;
    font-weight:bold;
    align-items:center;
}
#nombre{
    width: 300px;
    height: 30px;
    padding: 10px;
    margin: 1rem 8rem 1rem 29rem ;
    text-align: center;
}
#texto{
    background: #889eb1;
    text-align: center;
    margin: 0.9%;
    margin-left: 5px;
    margin-right: 1px;
}
img{
    float: right;
    width: 250px;
    margin-right: 28rem;
}
p{
    margin: 2rem;
}
.sub{
    margin-left: 20rem;
}
.inf{
    margin-left: 20rem;
}
dd{
    margin-left: -0.5%;
    font-size: 14px;
    padding: 5px;
}
@media screen and (min-width: 360px) and (max-width:1024px) {
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        display:flex;
        background: #1793af;
        margin: -2.2%;
        margin-left: 5px;
        margin-right: 1px;
        font-size: 10px;
        font-weight:bold;
        align-items:center;
    }
    #nombre{
        width: 160px;
        height: 30px;
        padding: 5px;
        margin: 10px;
    }
    #texto{
        background: #889eb1;
        text-align:center;
        margin: 0.9%;
        margin-left: 5px;
        margin-right: 1px;
        padding: 5px;
    }
    img{
        float:none;
        margin: 5px;
    }
    p{
        margin: 10px;
    }
    .sub{
        margin-left: 5px;
        width: 400px;
    }
    .inf{
        margin-left: 5px;
        width: 354px;
    }
    dd{
        margin-left: -0.5%;
        font-size: 14px;
        padding: 5px;
    }
    .centro{
        width: 50%;
    }
    .cen{
        justify-content: center;
    }
}