<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/hv.css">
    <title>Hoja de vida</title>
</head>
<body>
    <header class="cen">
        <h1 id="nombre"> Juan Tique CV</h1>
        <p>FullStack Web Developer</p>
    </header>
    <p id="texto">6 months of experience building web application and native application for Android and iOS.</p>
    <img class="imagen" src="../assets/foto.jpeg" alt="Foto perfil">
    <div class="centro">
        <h2 class="sub">Education</h2>
        <dl class="inf">
            <dt>SYSTEMS INFORMATION ANALYST AND DEVELOPER</dt>
            <dd> <a href="https://www.sena.edu.co" target="_blanck">2022. Servicio Nacional de Aprendizaje</a></dd> 
        </dl>
        <dl class="inf">
            <dt>SYSTEM TECHNIQUE</dt>
            <dd> <a href="https://www.sena.edu.co" target="_blanck">2021. Servicio Nacional de Aprendizaje</a></dd>
        </dl>
        <dl class="inf">
            <dt>BACHELOR</dt>
            <dd> <a href="https://carlosllerasrestrepo.com" target="_blanck">2021. I.E.T. Carlos Lleras Restrepo</a></dd>
        </dl>
        <dl class="inf">
            <dt>PRIMARY</dt>
            <dd> <a href="https://carlosllerasrestrepo.com" target="_blanck">2015. I.E.T. Carlos Lleras Restrepo</a></dd>
        </dl>
        <h2 class="sub">Professional experience</h2>
        <dl class="inf">
            <dt>FULLSTACK DEVELOPER</dt>
            <dd>2022 - Current. Servicio Nacional de Aprendizaje-SENA. </dd>
        </dl>
        <h2 class="sub">Hobbies</h2>
        <dl class="inf">
            <dd>1. Reading</dd>
            <dd>2. Play the piano</dd>
            <dd>3. Gym</dd>
            <dd>4. Watching movies and series</dd>
        </dl>
        <h2 class="sub">Social Accounts</h2>
        <dl class="inf">
            <dd>• <a href="https://github.com/juandavidtique" target="_blanck">GitHub</a></dd>
            <dd>• <a href="https://www.facebook.com/profile.php?id=100011453730670" target="_blanck">Facebook</a></dd>
        </dl>
</div>
</body>
</html>